<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- Text Styles. -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name = "MenuColor" parent ="Widget.AppCompat.DrawerArrowToggle">
        <item name ="color">@android:color/darker_gray</item>
    </style>


    <style name="TextAppearance.Title" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/primary_dark_text</item>
    </style>

    <style name="TextAppearance.Large" parent="@android:style/TextAppearance">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/primary_dark_text</item>
    </style>

    <style name="TextAppearance.Title.White" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Title.Light" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/secondary_light</item>
    </style>

    <style name="TextAppearance.Toolbar.Expanded" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Second" parent="@android:style/TextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="TextAppearance.Second.Light" parent="@android:style/TextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/secondary_light</item>
    </style>

    <style name="TextAppearance.Highlight" parent="@android:style/TextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/highlight_text</item>
    </style>

    <style name="TextAppearance.Second.Dark" parent="@android:style/TextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_dark_text</item>
    </style>

    <style name="TextAppearance.MainTitle" parent="@android:style/TextAppearance">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Counter" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/primary_dark_text</item>
    </style>

</resources>
