<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Works of VanillaPuddings</title>
	<link rel="stylesheet" href="index.css">
	
</head>
<body>
<header>
		
		<h1>The Works of VanillaPuddings</h1>
		<h2> Feedback and Survey</h2>
		
	</header>
	<main>
<ul> <!-- Navigation bar -->
	<li><a href ="index.html"> Home</a></li>
	<li><a href ="form.html"> Forms</a></li><!-- Just a placeholder, maybe a place to collect feedback from viewers -->
	<li><a href ="gallery.html"> Art Gallery</a></li>
	<li><a href ="service.html"> Commisions</a></li><!-- Users may be able to request art -->
	</ul>
	
	<h2>Want to send feedback/comments to VanillaPuddings?:</h2>

	<form action="surveycomplete.html" method="get" id= "usrform"> <!-- Brings user to survey complete page. Will update this to PHP in order to actually recieve data at a future time-->
	Name:<br>
	<input type="text" name="name" required size = "15" placeholder = "First Name"><br>
	E-mail:<br>
	<input type="email" name="mail" required size = "30" placeholder = "Email"><br>
	Feedback/Comments
	<br>
	<textarea rows = "5" cols = "50" name = "feedback" form= "usrform">
	</textarea>
	
	<h2> Art Survey </h2>
	
	<p> How much of a fan of art are you? </p>
	<br>
	<input type = "radio" name = "option" value = "ve" checked > Very Enthusiastic <br>
	<input type = "radio" name = "option" value = "e" > Enthusiastic<br>
	<input type = "radio" name = "option" value = "l" > Like it<br>
	<input type = "radio" name = "option" value = "n" >  Neutral<br>
	<input type = "radio" name = "option" value = "dc" > Don't care about it<br>
	<input type = "radio" name = "option" value = "d"> Dislike it<br>
	<input type = "radio" name = "option" value = "h" > Hate it<br>
	
	<p> How good of an artist do you consider yourself? </p>
	<br>
	<input type = "radio" name = "option1" value = "e" checked > Excellent<br>
	<input type = "radio" name = "option1" value = "g" > Good<br>
	<input type = "radio" name = "option1" value = "a" > Average<br>
	<input type = "radio" name = "option1" value = "p" > Poor<br>
	
	<p> How familiar are you with charcoal drawings? </p>
	<br>
	<input type = "radio" name = "option2" value = "A" checked > Very Familiar<br>
	<input type = "radio" name = "option2" value = "S" > Somewhat Familiar<br>
	<input type = "radio" name = "option2" value = "N" > Not Familiar<br>
	
	<p> Now, please enter your gender and age </p>
	<select required>
	<option value = "" disabled selected> Please Select... </option>
	<option value = "male"> Male</option>
	<option value = "female"> Female</option>
	<option value = "n/a"> Prefer not to answer</option>
	</select><br>
    Age:
	<input type = "date" required name = "dob">
	<br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset"><br>
	</form>
	
	
	<footer>
	<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
	</main>
	</body>
</html>