<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Works of VanillaPuddings</title>
	<link rel="stylesheet" href="index.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="index.js"></script>
	
</head>
<body>
<header>
		
		<h1>The Works of VanillaPuddings</h1>
		<h2> Art Gallery</h2>
		
	</header>
	<main>
<ul> <!-- Navigation bar -->
	<li><a href ="index.html"> Home</a></li>
	<li><a href ="form.html"> Forms</a></li><!-- Just a placeholder, maybe a place to collect feedback from viewers -->
	<li><a href ="gallery.html"> Art Gallery</a></li>
	<li><a href ="service.html"> Commisions</a></li><!-- Users may be able to request art -->
	</ul>

	 <h3> Navigate through the various images for a larger preview, and click for the full size image. </h3>
	 <br>

	<div id ="image" >
			<img id="01" class ="tn leftcol" width = "100" height = "100" src="images/01.jpg" alt="1"> 
			<img id="02" class ="tn rightcol" width = "100" height = "100" src="images/02.jpg" alt="2" />
			<img id="03" class ="tn leftcol" width = "100" height = "100" src="images/03.jpg" alt="3" />	
			<img id="04" class ="tn rightcol" width = "100" height = "100" src="images/04.jpg" alt="4" />
			<img id="05" class ="tn leftcol" width = "100" height = "100" src="images/05.jpg" alt="5" />
			<img id="06" class ="tn rightcol" width = "100" height = "100" src="images/06.jpg" alt="6" />
			<img id="07" class ="tn leftcol" width = "100" height = "100" src="images/07.jpg" alt="7" /> 
			<img id="08" class ="tn rightcol" width = "100" height = "100" src="images/08.jpg" alt="8" /> 
			<img id="09" class ="tn leftcol" width = "100" height = "100" src="images/09.jpg" alt="9" /> 
			<img id="10" class ="tn rightcol" width = "100" height = "100" src="images/10.jpg" alt="10" />
			<img id="11" class ="tn leftcol" width = "100" height = "100" src="images/11.jpg" alt="11" /> 
			<img id="12" class ="tn rightcol" width = "100" height = "100" src="images/12.jpg" alt="12" />  

			
			<br />
		</div>

	<div id = "mainImage">
			<img id="bigImg" class ="tn" width = "350" height = "350" src="images/13.jpg" alt="13" />
	</div>


	<footer>
	<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
	</main>
	</body>
</html>