<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Works of VanillaPuddings</title>
	<link rel="stylesheet" href="index.css">
	<script> // This cookie functions asks for the users name when they enter the homepage, and if they return, it will display a welcome message.

	function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome back " + user + "!");
    } else {
       user = prompt("Welcome! Please enter your name to continue...:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
    }
}
}
</script>
	
</head>
<body onload="checkCookie()">
<header>
		
		<h1>The Works of VanillaPuddings</h1>
		<h2> Homepage</h2>
		
	</header>
	<main>
<ul> <!-- Navigation bar -->
	<li><a href ="index.html"> Home</a></li>
	<li><a href ="form.html"> Forms</a></li><!-- Just a placeholder, maybe a place to collect feedback from viewers -->
	<li><a href ="gallery.html"> Art Gallery</a></li>
	<li><a href ="service.html"> Commisions</a></li><!-- Users may be able to request art -->
	</ul>
	<img src = "images/charcoal_man_homepage.jpg" alt = "Charcoal Man" height = "600" width = "814">
	<p> Welcome to the homepage of charcoal artist Ken, who goes by VanillaPuddings! On this page, you will find
	a collection of some of his best works that were chosen by him, as well as forms where you can provide feedback, and a
	page for commisions where you can personally request charcoal works, and further details will be handled by VanillaPuddings.
	We hope that you enjoy your stay here browsing the wide range of art!
	<footer>
	<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
	</main>
	</body>
</html>
	