<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Works of VanillaPuddings</title>
	<link rel="stylesheet" href="index.css">
	
</head>
<body>
<header>
		
		<h1>The Works of VanillaPuddings</h1>
		<h2> Commisions</h2>
		
	</header>
	<main>
<ul> <!-- Navigation bar -->
	<li><a href ="index.html"> Home</a></li>
	<li><a href ="form.html"> Forms</a></li><!-- Just a placeholder, maybe a place to collect feedback from viewers -->
	<li><a href ="gallery.html"> Art Gallery</a></li>
	<li><a href ="service.html"> Commisions</a></li><!-- Users may be able to request art -->
	</ul>
	<h3> Would you like to request art from VanillaPuddings? Depending upon your request, the art could be free, or for more elaborate pieces, a cost.
	In order to get more details and consultation, please send an email <a href = "mailto:thedkmariolink@gmail.com?Subject=Art%20Commision%20Request" target="_top" >here.</a></h3> 
	<h3>If the link does not work on your browser, send your inquiry to thedkmariolink@gmail.com Thank you. </h3>
	<footer>
	<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
	</main>
	</body>
</html>