<!DOCTYPE html> <!-- Template page for when user completes survey, sends them to a thank you screen. -->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Works of VanillaPuddings</title>
	<link rel="stylesheet" href="index.css">
	
</head>
<body>
<header>
		
		<h1>The Works of VanillaPuddings</h1>
		
	</header>
	<main>
<ul> <!-- Navigation bar -->
	<li><a href ="index.html"> Home</a></li>
	<li><a href ="form.html"> Forms</a></li><!-- Just a placeholder, maybe a place to collect feedback from viewers -->
	<li><a href ="gallery.html"> Art Gallery</a></li>
	<li><a href ="service.html"> Commisions</a></li><!-- Users may be able to request art -->
	</ul>
	<h2> Feedback recieved, thank you! </h2>
	<img src = "images/survey_complete.jpg" alt = "Charcoal Man 2" height = "600" width = "814">
	<footer>
	<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
	</main>
	</body>
</html>